spring.application.name=divaksha
# Database Configuration
#PROD
spring.datasource.url=jdbc:postgresql://caboose.proxy.rlwy.net:37951/railway
spring.datasource.username=postgres
spring.datasource.password=rhGDglmFyBCDVmqPyGOMmrOOmQJAPQxM
spring.datasource.driver-class-name=org.postgresql.Driver

# Frontend Domain Configuration
app.frontend.domain=https://divaksha.com/

#LOCAL
# spring.datasource.url=jdbc:postgresql://localhost:5432/distribio
# spring.datasource.username=postgres
# spring.datasource.password=postgres123
# spring.datasource.driver-class-name=org.postgresql.Driver

# Frontend Domain Configuration
# app.frontend.domain=http://localhost:3000


# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
jwt.secret=4f7c2d1a9b8e6d5c3a1f0e9d8c7b6a594837261504130f2d9c7b6e5a4d392817
jwt.expiration=86400000

# Logging
logging.level.com.rak.divaksha=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rakesh.isl2025@gmail.com
# spring.mail.password=eqjgsshtbmkfgmyj
spring.mail.password=dnacjywzfayxtiqb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=rakesh.isl2025@gmail.com